PORT=3000
SESSION_SECRET=b98He518ChSkzuQTrP8THvquw691o4H2nNgmKYN/WtE=
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt
EMAIL_USER=clanking957@gmail.com
EMAIL_PASS=ooag vozw olmr xwdt
SMTP_SERVICE=gmail
TELEGRAM_BOT_TOKEN=7262966933:AAFToTT8gwP9ELQsEOMuVrHVd9xx6szDvQM
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com,resultgiza@gmail.com
ADMIN_USER=store
ADMIN_PASS=king

# Cashier API Keys
PORT=3000
SESSION_SECRET=b98He518ChSkzuQTrP8THvquw691o4H2nNgmKYN/WtE=
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt
EMAIL_USER=clanking957@gmail.com
EMAIL_PASS=ooag vozw olmr xwdt
SMTP_SERVICE=gmail
TELEGRAM_BOT_TOKEN=7262966933:AAFToTT8gwP9ELQsEOMuVrHVd9xx6szDvQM
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com,resultgiza@gmail.com
ADMIN_USER=store
ADMIN_PASS=king

# Cashier API Keys
CASHIER_API_KEY=4d17d955-04c0-40aa-9191-25a6ef552ea9
CASHIER_SECRET_KEY=2545f264ae0b58e9fa288b422cfdeaad$5677e62380eb5fdb051d1ba1c06acb06f22bdd39cbfeabcca188d7240d670a28dfc5d4875cce4344b0da8ac3bac7f5be
CASHIER_WEBHOOK_SECRET=a53c4490-0644-4fe5-9a19-1d612723b5fb