SESSION_SECRET=248e62e8ee964b359ac19d46b0f6fa17cf62d06e5df66df1aa7877e086b3b89b
ADMIN_USER=john
ADMIN_PASS=latif
SMTP_SERVICE=gmail
SMTP_USER=clantrip980@gmail.com
SMTP_PASS=nxop ifwb wavd fwnf
ADMIN_EMAIL=clantrip980@gmail.com
NODE_ENV=production